PORT=3000
MONGO_URI=mongodb+srv://diegoef100_db_user:e7KtORyLAEVHEP6J@cluster0.t2c6lbm.mongodb.net/profesores?retryWrites=true&w=majority
JWT_SECRET=superpasswordsegura123
JWT_EXPIRES=24h

FRONTEND_URL=http://localhost:5501